server.port=9083
#server.servlet.context-path=/fastpass

spring.application.name=CustomerService
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.base-url=http://localhost:9411
#Renamed
#spring.sleuth.sampler.percentage=1.0
spring.sleuth.sampler.probability=1.0