server.port=9081
#server.servlet.context-path=/fastpass

spring.application.name=ContactDetails
logging.level.org.springframework.cloud.sleuth=DEBUG

spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
#Renamed
#spring.sleuth.sampler.percentage = 1.0
#spring.sleuth.sampler.probability = 1.0
