server.port=9081
spring.application.name= service

#spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
##Renamed
##spring.sleuth.sampler.percentage = 1.0
spring.sleuth.sampler.probability = 1.0
